<Process id="ff7e737e-6361-4c0a-a1fa-18ed34505f73" type="process" workType="foreground" name="P_miniproject" version="1.0" designerVersion="3.1.100.11228" readonly="false" isValid="true" DesignedBy="Designer" Template="" StepCount="4" Orientation="horizontal">
  <Properties>
    <Property key="Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="default process" enabled="True" />
    <Property key="onBefore" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onAfter" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="0" />
    <Property key="RunningTime" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="785" />
    <Property key="Os" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="Microsoft Windows 10 Pro64비트" />
    <Property key="Resolution" controlType="String" valueType="System.String" formatType="String_Size" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="1920x1200" />
    <Property key="CreatedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2024-09-05 09:11:51" />
    <Property key="CreatedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastModifiedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2024-09-13 11:02:03" />
    <Property key="LastModifiedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
  </Properties>
  <LinkItems />
  <Variables />
  <Steps>
    <Step id="S104f03f827f44e8f81937d1aa8383818" ver="311231130" createVer="311231130" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="cc40c7fb-d97d-45a9-abc6-2a04c30bcd0e" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_데이터수집" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_데이터수집', null);]]></Script>
    </Step>
    <Step id="S47980c1271c14cd5b7058a173865a720" ver="311231130" createVer="311231130" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="5341ad25-fd66-418a-95b7-bb586717a3f4" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_데이터가공" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_데이터가공', null);]]></Script>
    </Step>
    <Step id="Sf1a0eaa9f7a8448fb684da3ee46a2f4f" ver="311231130" createVer="311231130" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="eaa90550-b59e-4814-8a23-7b6c8451437a" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_보고서만들기" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_보고서만들기', null);]]></Script>
    </Step>
    <Step id="S2507fa9abba24945909c98645ef95876" ver="311231130" createVer="311231130" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="04e4ac5f-2d34-4d13-8016-56ffed4c4b8b" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_메일보내기" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_메일보내기', null);]]></Script>
    </Step>
  </Steps>
  <JScript><![CDATA[function P_miniproject() {

    this.RPAGOTOENABLE = false;
    this.GotoStepRetryCntMap = {};
    this.GotoBlockMap = {};
    this.GotoReverseBlockMap = {};
    this.GotoStepBlockTypeMap = {};


    this.run = function() {

        //------------------------------------------------
        STEP('S104f03f827f44e8f81937d1aa8383818', '[1] RunTask');
        RunTask(this, 'T_데이터수집', null);

        //------------------------------------------------
        STEP('S47980c1271c14cd5b7058a173865a720', '[2] RunTask');
        RunTask(this, 'T_데이터가공', null);

        //------------------------------------------------
        STEP('Sf1a0eaa9f7a8448fb684da3ee46a2f4f', '[3] RunTask');
        RunTask(this, 'T_보고서만들기', null);

        //------------------------------------------------
        STEP('S2507fa9abba24945909c98645ef95876', '[4] RunTask');
        RunTask(this, 'T_메일보내기', null);


    }

    this.execute = function() {
        var result = null;
        result = this.run()
        if (result != null)
            return result;
    }
}
]]></JScript>
  <Diagram version="1.300" nodesize="Normal">
    <StepNodes>
      <StepNode step_id="S104f03f827f44e8f81937d1aa8383818" group_name="" folded="False" color="" />
      <StepNode step_id="S47980c1271c14cd5b7058a173865a720" group_name="" folded="False" color="" />
      <StepNode step_id="Sf1a0eaa9f7a8448fb684da3ee46a2f4f" group_name="" folded="False" color="" />
      <StepNode step_id="S2507fa9abba24945909c98645ef95876" group_name="" folded="False" color="" />
    </StepNodes>
  </Diagram>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+LaMOLOzrkqrGR5y1pbjyTPplL8=</DigestValue></Reference></SignedInfo><SignatureValue>yTh2n7ofOb+cMxJXkieilt4yxT2rUDcXrdp11q/f1K+bRl2m6MZ9enIBBRjGGAcE1anBzLVYWO8JF5/12SeuvqxWAy43ijXZgrImU/gtNsBgGpJheytVa88IMQoeBEYh0E4EDtbtr7JcVp3sNCfHSRC7QmWyQeZCRsm/EsMuFj0AWxlrbEqSmC/4bP6aLNOJRCkNpRNC52T6nL/5ostFjXyv0bCQBOeIUApgSO2MUNSEjaemVhX742DhBJhfZW1GtW9sU4juZf835U2BQXcNaRC78OQeKPVkfaKGjNlnfRkMbCvZJso/U9XkdU/6X0fGflqlfH4pr8eQq7+UWIa+iQ==</SignatureValue><KeyInfo><X509Data><X509SubjectName>CN=DESIGNER-AZABU, O=bwrpa.samsungsds.com, OU=IPA_DESIGNER, L="", S="", C=""</X509SubjectName></X509Data></KeyInfo></Signature></Process>